<<<<<<< HEAD
spring.application.name=SpringSecurityApp
=======
spring.application.name=SpringSecurityLOginAndREgister


spring.datasource.url =jdbc:mysql://localhost:3306/myHiber
spring.datasource.username= root
spring.datasource.password= 

spring.jpa.hibernate.ddl-auto= update

spring.jpa.show-sql=true

spring.main.allow-circular-references = true
>>>>>>> ec7578f (first commit:)
